# Enter the path for your changelog file.
changeLogFile=master.xml

#### Enter the Target database 'url' information  ####
url: jdbc:oracle:thin:@dev_low?TNS_ADMIN=/Users/pawgr/apps/oracle/wallets/Wallet_DEV

# Enter the username for your Target database.
liquibase.command.username: JobOffers

# Enter the password for your Target database.
liquibase.command.password: qwerty123

# default output file for Liquibase commands [command]-[sql]
outputfile=DEV_PREVIEW.sql

#OJDBC driver localization
# its included in Liquibase installation foldr, but If you want to make sure all developers use same file you can put it in your repository and specify classpath 
#classpath: ojdbc8.jar